<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Roti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="pemesanan.html">Pemesanan</a></li>
            </ul>
        </nav>
    </header>

    <section class="produk">
        <h1>Produk Kami</h1>
        <div class="produk-item">
            <img src="roti1.jpeg" alt="Roti Manis" />
            <h2>Roti Coklat/Keju</h2>
            <p>Harga: Rp 25.000,-</p>
            <p>Tipe: Roti Manis dengan Isian Coklat/Keju</p>
        </div>
        <div class="produk-item">
            <img src="roti2.jpeg" alt="Roti Coklat Keju" />
            <h2>Roti Tawar Cokju</h2>
            <p>Harga: Rp 18.000,-</p>
            <p>Tipe: Roti isi Coklat Keju yang Lumer</p>
        </div>
        <div class="produk-item">
            <img src="roti3.jpg" alt="Kue Ulang Tahun" />
            <h2>kue Ulang Tahun</h2>
            <p>Harga: Rp 85.000,-</p>
            <p>Tipe: Kue Ulang Tahun Pilihan</p>
        </div>
        <div class="produk-item">
            <img src="roti4.jpg" alt="Roti Gandum" />
            <h2>Roti O</h2>
            <p>Harga: Rp 8.000,-</p>
            <p>Tipe: Roti sehat dengan bahan gandum pilihan</p>
        </div>
        <div class="produk-item">
            <img src="roti5.jpg" alt="Roti 5">
            <h2>Roti Crombo'o</h2>
            <p>Harga: Rp 15.000</p>
            <p>Tipe: Roti gandum dengan berbagai varian.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Penjualan Roti. Semua hak cipta dilindungi.</p>
    </footer>
</body>
</html>
